{
  "version": 2,
  "rewrites": [
    {
      "source": "/clara/features/",
      "destination": "/clara/index.html"
    },
    {
      "source": "/clara/features",
      "destination": "/clara/index.html"
    },
    {
      "source": "/clara/what-we-show/",
      "destination": "/clara/index.html"
    },
    {
      "source": "/clara/what-we-show",
      "destination": "/clara/index.html"
    },
    {
      "source": "/clara/scenarios/",
      "destination": "/clara/index.html"
    },
    {
      "source": "/clara/scenarios",
      "destination": "/clara/index.html"
    },
    {
      "source": "/clara/how-it-works",
      "destination": "/clara/index.html"
    },
    {
      "source": "/clara/how-it-works/",
      "destination": "/clara/index.html"
    },
    {
      "source": "/clara/insights",
      "destination": "/clara/index.html"
    },
    {
      "source": "/clara/insights/",
      "destination": "/clara/index.html"
    },
    {
      "source": "/clara/capabilities",
      "destination": "/clara/index.html"
    },
    {
      "source": "/clara/capabilities/",
      "destination": "/clara/index.html"
    },
    {
      "source": "/clara/workflow",
      "destination": "/clara/index.html"
    },
    {
      "source": "/clara/workflow/",
      "destination": "/clara/index.html"
    },
    {
      "source": "/jasonai/insights",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/insights/",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/contact",
      "destination": "/contact/index.html"
    },
    {
      "source": "/clara",
      "destination": "/clara/index.html"
    },
    {
      "source": "/jasonai/capabilities",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/capabilities/",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/how-it-works",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/how-it-works/",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/scenarios",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/scenarios/",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/demo",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/demo/",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/general-contractors",
      "destination": "/jasonai/general-contractors/index.html"
    },
    {
      "source": "/jasonai/trust",
      "destination": "/jasonai/trust/index.html"
    },
    {
      "source": "/work",
      "destination": "/index.html"
    },
    {
      "source": "/how-we-work",
      "destination": "/index.html"
    },
    {
      "source": "/perspectives",
      "destination": "/index.html"
    }
  ]
}
