{
  "version": 2,
  "rewrites": [
    {
      "source": "/clara",
      "destination": "/clara/index.html"
    },
    {
      "source": "/jasonai/capabilities",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/capabilities/",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/how-it-works",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/how-it-works/",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/scenarios",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/scenarios/",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/demo",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/demo/",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai",
      "destination": "/jasonai/index.html"
    },
    {
      "source": "/jasonai/general-contractors",
      "destination": "/jasonai/general-contractors/index.html"
    },
    {
      "source": "/jasonai/trust",
      "destination": "/jasonai/trust/index.html"
    },
    {
      "source": "/work",
      "destination": "/index.html"
    },
    {
      "source": "/how-we-work",
      "destination": "/index.html"
    },
    {
      "source": "/perspectives",
      "destination": "/index.html"
    }
  ]
}
